{
  "name": "sevdesk",
  "version": "1.0.0",
  "description": "sevdesk.angular",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.5.26",
    "@types/node": "^14.0.27",
    "@uirouter/angularjs": "^1.0.28",
    "angular": "^1.8.0",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node angular/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauramoser/SevDesk_Projekt.git"
  },
  "author": "laura moser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauramoser/SevDesk_Projekt/issues"
  },
  "homepage": "https://github.com/lauramoser/SevDesk_Projekt#readme"
}
